VITE_BASE_URL = http://127.0.0.1:3000/api/v1
VITE_ENV = development

VITE_STRIPE_PUBLIC_KEY = pk_test_51PiabkBzc9K8C5xnAi34CYDnWDbsblACPubT9lgwds7kvlcCI6VwRQJg0H0rBhR5RLE8tBSAZrDcResVsEur0JFt00K1OsF3se
