# VITE_BASE_URL = https://natours-d02orh7c.b4a.run/api/v1 // natours-backend

# original --> natours-with-react
VITE_BASE_URL = https://natoursapp-gm71q0ya.b4a.run/api/v1
# https://natoursapp-gm71q0ya.b4a.run/api/v1/booking
# VITE_BASE_URL = http://127.0.0.1:3000/api/v1
VITE_ENV = development

VITE_STRIPE_PUBLIC_KEY = pk_test_51PiabkBzc9K8C5xnAi34CYDnWDbsblACPubT9lgwds7kvlcCI6VwRQJg0H0rBhR5RLE8tBSAZrDcResVsEur0JFt00K1OsF3se
